spring.application.name=Restaurant Management System


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081


#spring.jpa.hibernate.ddl-auto=update komutu, Spring Boot ve Hibernate ile çal??an bir projede,
#veritaban? tablolar?n?n otomatik olarak güncellenmesini sa?lar.

#update seçene?i, model s?n?flar?ndaki de?i?iklikleri veritaban?ndaki tablo yap?s?na uygular.
# Mevcut tablo yap?s?n? koruyarak yaln?zca eklenen veya de?i?tirilen alanlar? günceller.
# Veritaban?ndaki mevcut veriler korunur.



#spring.jpa.show-sql=true ayar?, Spring Boot projelerinde,
#Hibernate taraf?ndan olu?turulan SQL sorgular?n? konsolda görmenizi sa?lar.



#spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect ayar?,
# Hibernate?in veritaban? üzerinde çal???rken kullanaca?? SQL dilini belirler.
# Bu örnekte, Hibernate?e MySQL 8.x sürümüne özgü SQL dilini kullanmas?n? söyler.



#spring.jpa.properties.hibernate.format_sql=true ayar?,
# Hibernate taraf?ndan konsola yaz?lan SQL sorgular?n? okunabilir bir biçimde,
# yani daha düzenli ve formatlanm?? ?ekilde görüntülemeyi sa?lar.

